language: python
python:
  - "3.3"
  - "3.4"
  - "3.5.2"
# command to install dependencies
install: 
  - pip install git+https://github.com/ananab/pypackage_kai.git
  - pip install -U pytest
# command to run tests
script: pytest test/test.py
